# metarwiz

./: Metarwiz.sln  README.md  RELEASE.md  metarwiz.sln
metarwiz/: IMetarwiz.cs  MetarException.cs  Metarwiz.cs  Metarwiz.csproj  metarwiz.csproj
metarwiz-console/: Program.cs  metarwiz-console.csproj
metarwiz-tests/: FullMetars.cs  MetarItems.cs  MetarwizCore.cs  MetarwizItems.cs  MwItems.cs  TMetarInfo.cs  TMetarwiz.cs  TXwMetars.cs  Validator.cs  metarwiz-tests.csproj
metarwiz/Abstractions/: BaseMetarItem.cs  IMetarItem.cs  MvMetarItem.cs  MwMetarItem.cs  RwMetarItem.cs
metarwiz/Enums/: CloudType.cs  TendencyIndicator.cs  TornadicType.cs  WeatherCharacteristicType.cs  WeatherType.cs
metarwiz/Extensions/: EnumExtensions.cs
metarwiz/Factories/: IMetarItemFactory.cs  MetarFactoryBase.cs  MetarItemFactory.cs  MetarRemarksFactory.cs
metarwiz/Metar/: MwAutoOrNil.cs  MwCavok.cs  MwCloud.cs  MwLocation.cs  MwMetar.cs  MwNoSig.cs  MwPressure.cs  MwRecentWeather.cs  MwReport.cs  MwRunwayStateGroup.cs  MwRunwayVisualRange.cs  MwStatuteMiles.cs  MwSurfaceWind.cs  MwTemperature.cs  MwTempo.cs  MwTimeOfObservation.cs  MwVacinityThunderstorm.cs  MwVisibility.cs  MwWeather.cs  MwWindVariation.cs
metarwiz/Parser/: BaseMetarItem.cs  IMetarItem.cs  IMetarParser.cs  IMetarParserFactory.cs  MetarFactory.cs  MetarInfo.cs  MetarParser.cs  MetarParserFactory.cs  MetarParserItem.cs  MetarParserItemType.cs  MetarParserItemTypes.cs
metarwiz/Parser/Groups/: GwPeakWind.cs  GwSurfaceTowerVisibility.cs  GwTornadic.cs  GwVariableCeiling.cs  GwWindShift.cs
metarwiz/Parser/Metar/: MwAutoOrNil.cs  MwCavok.cs  MwCloud.cs  MwLocation.cs  MwMetar.cs  MwMetarItem.cs  MwNoSig.cs  MwPressure.cs  MwRecentWeather.cs  MwRunwayStateGroup.cs  MwRunwayVisualRange.cs  MwStatuteMiles.cs  MwSurfaceWind.cs  MwTemperature.cs  MwTempo.cs  MwTimeOfObservation.cs  MwVisibility.cs  MwWeather.cs  MwWindVariation.cs
metarwiz/Parser/Metars/: MwAutoOrNil.cs  MwCavok.cs  MwCloud.cs  MwLocation.cs  MwMetar.cs  MwMetarItem.cs  MwNoSig.cs  MwPressure.cs  MwRecentWeather.cs  MwRunwayStateGroup.cs  MwRunwayVisualRange.cs  MwStateOfRunway.cs  MwStatuteMiles.cs  MwSurfaceWind.cs  MwSurfaceWindGroup.cs  MwTemperature.cs  MwTempo.cs  MwTimeOfObservation.cs  MwVisibility.cs  MwVisibilityGroup.cs  MwWeather.cs  MwWindShearGroup.cs  MwWindVariation.cs
metarwiz/Parser/Remarks/: RwAutomatedStation.cs  RwHourlyPrecipitation.cs  RwHourlyTemperature.cs  RwMetarItem.cs  RwNeedsMaintenance.cs  RwPeakWindGroup.cs  RwPressureTendency.cs  RwRainBegan.cs  RwRainEnded.cs  RwRemarks.cs  RwSeaLevelPressure.cs  RwSixHourMaxTemperature.cs  RwSixHourMinTemperature.cs  RwSixHourPrecipitation.cs  RwSurfaceTowerVisibilityGroup.cs  RwTornadicGroup.cs  RwTwentyFourHourPrecipitation.cs  RwVariableCeiling.cs  RwVariableCeilingGroup.cs  RwWindShiftGroup.cs
metarwiz/Remarks/: RwAutomatedStation.cs  RwHourlyPrecipitation.cs  RwHourlyTemperature.cs  RwNeedsMaintenance.cs  RwPressureTendancy.cs  RwPressureTendency.cs  RwRemarks.cs  RwSeaLevelPressure.cs  RwSixHourMaxTemperature.cs  RwSixHourMinTemperature.cs  RwSixHourPrecipitation.cs  RwTwentyFourHourPrecipitation.cs
metarwiz/Utilities/: MetarConvert.cs  MetarInfo.cs
