# Metarwiz

./: .gitignore  Metarwiz.sln  README.md  RELEASE.md  ZippyNeuron.Metarwiz.sln
.github/workflows/: build_package.yaml  continuous_integration.yaml  publish_nuget.yaml
Metarwiz/: IMetarwiz.cs  Metarwiz.cs  Metarwiz.csproj  MetarwizException.cs
Metarwiz.Console/: Metarwiz.Console.csproj  Program.cs
Metarwiz/Enums/: Cloud.cs  CloudType.cs  Deposits.cs  Extents.cs  ObservationType.cs  PressureTendencyType.cs  RecentWeatherType.cs  RunwayType.cs  SpeedUnit.cs  TendencyIndicator.cs  WeatherIntensityIndicator.cs  WeatherType.cs
Metarwiz/Extensions/: EnumExtensions.cs
Metarwiz/Parser/: BaseMetarItem.cs  IMetarItem.cs  IMetarParser.cs  MetarInfo.cs  MetarItem.cs  MetarParser.cs  MetarParserFactory.cs  MetarParserItem.cs  MetarParserItemTypes.cs  MetarwizResult.cs
Metarwiz/Parser/Helpers/: EnumExtensions.cs  MetarConversion.cs
Metarwiz/Parser/Metars/: MwAutoOrNil.cs  MwCloud.cs  MwLocation.cs  MwMetar.cs  MwNoSig.cs  MwPressure.cs  MwRecentWeather.cs  MwRunwayVisualRange.cs  MwStateOfRunway.cs  MwStateOfSeaSurface.cs  MwSurfaceWindGroup.cs  MwTemperature.cs  MwTimeOfObservation.cs  MwVisibilityGroup.cs  MwWeather.cs  MwWindShearGroup.cs
Metarwiz/Parser/Remarks/: RwAutomatedStation.cs  RwHourlyPrecipitation.cs  RwHourlyTemperature.cs  RwNeedsMaintenance.cs  RwPeakWindGroup.cs  RwPressureTendency.cs  RwRemarks.cs  RwSeaLevelPressure.cs  RwSixHourMaxTemperature.cs  RwSixHourMinTemperature.cs  RwSixHourPrecipitation.cs  RwSurfaceTowerVisibilityGroup.cs  RwTwentyFourHourPrecipitation.cs  RwVariableCeilingGroup.cs  RwWindShiftGroup.cs
Metarwiz/Parser/Types/: CloudFormType.cs  CloudType.cs  DepositType.cs  ObservationType.cs  PressureTendencyType.cs  RecentWeatherType.cs  RunwayType.cs  SpeedUnitType.cs  StateOfRunwayExtentType.cs  TendencyIndicatorType.cs  WeatherIntensityIndicatorType.cs  WeatherType.cs
Metarwiz/Utilities/: MetarConversion.cs
ZippyNeuron.Metarwiz/: AssemblyInfo.cs  IMetarwiz.cs  Metarwiz.cs  ZippyNeuron.Metarwiz.csproj
ZippyNeuron.Metarwiz.Benchmark/: ZippyNeuron.Metarwiz.Benchmark.csproj
ZippyNeuron.Metarwiz.Console/: ZippyNeuron.Metarwiz.Console.csproj
ZippyNeuron.Metarwiz/Parser/: IMetarParser.cs  MetarItem.cs  MetarParser.cs  MetarParserItemTypes.cs
ZippyNeuron.Metarwiz/Parser/Helpers/: MetarConversion.cs
ZippyNeuron.Metarwiz/Parser/Metars/: MwAutoOrNil.cs  MwCloud.cs  MwLocation.cs  MwRecentWeather.cs  MwRunwayVisualRange.cs  MwTimeOfObservation.cs
ZippyNeuron.Metarwiz/Parser/Remarks/: RwAutomatedStation.cs  RwHourlyTemperature.cs  RwRemarks.cs  (+4 more)
src/: ZippyNeuron.Metarwiz.sln
src/ZippyNeuron.Metarwiz/: ZippyNeuron.Metarwiz.csproj
src/ZippyNeuron.Metarwiz.Benchmark/: BenchmarkMetarwizParser.cs  Program.cs
(+36 files in other folders)
