<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ZippyNeuron.Metarwiz.Console</RootNamespace>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZippyNeuron.Metarwiz\ZippyNeuron.Metarwiz.csproj" />
  </ItemGroup>

</Project>
