<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>ZippyNeuron.Metarwiz</PackageId>
    <Authors>ZippyNeuron</Authors>
    <Company>ZippyNeuron</Company>
    <Product>Metarwiz</Product>
    <RootNamespace>ZippyNeuron.Metarwiz</RootNamespace>
    <AssemblyName>ZippyNeuron.Metarwiz</AssemblyName>
    <PackageProjectUrl>https://github.com/ZippyNeuron/Metarwiz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZippyNeuron/Metarwiz</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>2.0.2</Version>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>Metarwiz.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Description>Metarwiz is a simple class library that can be used to parse and visualise METAR reports (ICAO and North American).</Description>
    <Copyright>© 2023 ZippyNeuron</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Aviation Weather Parser Station Terminal Tools Simulation America Forecast Pilot Metar ICAO Report Flight Neuron North Zippy Aerodrome Meterorlogical</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <LangVersion>11</LangVersion>
    <Title>ZippyNeuron.Metarwiz</Title>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIcon>NuGet.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="NuGet.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
